# JuliaBot

./: README.md  dependency-reduced-pom.xml  pom.xml  settings.properties
src/main/java/com/zack/motherbot/: Main.java
src/main/java/com/zack/motherbot/database/: Database.java  DatabaseInfo.java  DatabaseManager.java  MySQL.java
src/main/java/com/zack/motherbot/file/: ReadFile.java
src/main/java/com/zack/motherbot/listeners/: ReadyEventListener.java
src/main/java/com/zack/motherbot/logger/: Logger.java
src/main/java/com/zack/motherbot/message/: MessageManager.java
src/main/java/com/zack/motherbot/module/command/: CommandExecutor.java  CommandListener.java  GameCommand.java  ICommand.java
src/main/java/com/zack/motherbot/module/status/: StatusChanger.java
src/main/java/com/zack/motherbot/objects/bot/: BotSettings.java
src/main/java/com/zack/motherbot/objects/command/: CommandInfo.java
src/main/java/com/zack/motherbot/objects/guild/: GuildSettings.java
src/main/java/com/zack/motherbot/services/: TimeManager.java
src/main/java/com/zack/motherbot/utils/: GeneralUtils.java
src/main/resources/langs/: ENGLISH.json
